kernel/arch/x86/events/amd/amd-uncore.ko
kernel/mm/zsmalloc.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/configfs/configfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/isofs/isofs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/nls/nls_base.ko
kernel/fs/ntfs3/ntfs3.ko
kernel/fs/fuse/fuse.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/udf/udf.ko
kernel/fs/xfs/xfs.ko
kernel/fs/btrfs/btrfs.ko
kernel/fs/efivarfs/efivarfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_skcipher.ko
kernel/crypto/bpf_crypto_skcipher.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/sig.ko
kernel/crypto/kpp.ko
kernel/crypto/rsa_generic.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/cmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/sha1.ko
kernel/crypto/sha256.ko
kernel/crypto/blake2b_generic.ko
kernel/crypto/ecb.ko
kernel/crypto/ctr.ko
kernel/crypto/gcm.ko
kernel/crypto/ccm.ko
kernel/crypto/aes_generic.ko
kernel/crypto/crc32c-cryptoapi.ko
kernel/crypto/lzo.ko
kernel/crypto/lzo-rle.ko
kernel/crypto/xxhash_generic.ko
kernel/crypto/rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/af_alg.ko
kernel/crypto/algif_hash.ko
kernel/crypto/algif_skcipher.ko
kernel/crypto/xor.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/block/bsg.ko
kernel/block/mq-deadline.ko
kernel/block/kyber-iosched.ko
kernel/lib/crc/crc16.ko
kernel/lib/crc/crc-itu-t.ko
kernel/lib/crc/crc32.ko
kernel/lib/crypto/libcryptoutils.ko
kernel/lib/crypto/libaes.ko
kernel/lib/crypto/libarc4.ko
kernel/lib/crypto/gf128mul.ko
kernel/lib/crypto/libsha1.ko
kernel/lib/crypto/libsha256.ko
kernel/lib/crypto/mpi/mpi.ko
kernel/lib/bitrev.ko
kernel/lib/xxhash.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/zstd/zstd_compress.ko
kernel/lib/zstd/zstd_decompress.ko
kernel/lib/zstd/zstd_common.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/raid6/raid6_pq.ko
kernel/lib/glob.ko
kernel/lib/dim/dimlib.ko
kernel/lib/asn1_decoder.ko
kernel/lib/oid_registry.ko
kernel/lib/ucs2_string.ko
kernel/drivers/video/console/vgacon.ko
kernel/drivers/acpi/ac.ko
kernel/drivers/acpi/button.ko
kernel/drivers/acpi/fan.ko
kernel/drivers/acpi/processor.ko
kernel/drivers/acpi/thermal.ko
kernel/drivers/acpi/battery.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/char/hw_random/rng-core.ko
kernel/drivers/char/hw_random/via-rng.ko
kernel/drivers/iommu/iova.ko
kernel/drivers/gpu/drm/drm.ko
kernel/drivers/gpu/drm/drm_panel_orientation_quirks.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/nbd.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_common.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/ata/libata.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/host/ehci-hcd.ko
kernel/drivers/usb/host/xhci-hcd.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/i8042.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/vivaldi-fmap.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/mouse/psmouse.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/thermal/intel/x86_pkg_temp_thermal.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-ite.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-redragon.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/vhost/vhost_net.ko
kernel/drivers/vhost/vhost.ko
kernel/drivers/vhost/vhost_iotlb.ko
kernel/net/llc/llc.ko
kernel/net/802/psnap.ko
kernel/net/802/stp.ko
kernel/net/netfilter/x_tables.ko
kernel/net/netfilter/xt_tcpudp.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/sit.ko
kernel/net/packet/af_packet.ko
kernel/net/bridge/bridge.ko
kernel/net/bridge/br_netfilter.ko
kernel/net/8021q/8021q.ko
kernel/net/wireless/cfg80211.ko
kernel/net/mac80211/mac80211.ko
kernel/arch/x86/video/video-common.ko
